{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": ".", // Add baseUrl
    "paths": {      // Add paths mapping
      "shared": ["../shared"] // Point to source relative to baseUrl
    }
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
