{
  "name": "template",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "./scripts/start-dev.sh",
    "dev": "./scripts/start-dev.sh",
    "dev:clean": "rm -rf node_modules/.vite && ./scripts/start-dev.sh",
    "clean": "rm -rf node_modules/.vite",
    "build": "vite build",
    "preview": "vite preview",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "security:update": "npm update --save",
    "preinstall": "npx npm-force-resolutions",
    "migrate:supabase": "chmod +x ./scripts/migrations/migrate-imports.sh && ./scripts/migrations/migrate-imports.sh",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "fix:ts": "node ./scripts/fix-typescript-issues.js",
    "fix:ts:unused": "node ./scripts/fix-typescript-issues.js --unused-vars",
    "fix:ts:comments": "node ./scripts/fix-typescript-issues.js --ts-comments",
    "fix:ts:entities": "node ./scripts/fix-typescript-issues.js --entities",
    "test-storybook": "test-storybook",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:performance": "node scripts/run-lighthouse.js",
    "test:performance:ci": "npm run build && npx serve -s dist -p 3000 & sleep 5 && node scripts/run-lighthouse.js --url=http://localhost:3000 && killall node",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint . --ext .ts,.tsx",
    "db:backup": "node scripts/db-backup.js",
    "prepare-release": "node scripts/prepare-release.js",
    "release": "standard-version",
    "deploy:staging": "node scripts/deploy.js staging",
    "deploy:production": "node scripts/deploy.js production"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@sentry/browser": "^9.5.0",
    "@sentry/react": "^7.91.0",
    "@supabase/supabase-js": "2.49.1",
    "chart.js": "^4.4.1",
    "dayjs": "^1.11.13",
    "esbuild": "0.25.1",
    "glob": "11.0.1",
    "lucide-react": "^0.477.0",
    "pdfkit": "^0.16.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "react-virtualized-auto-sizer": "1.0.25",
    "react-window": "1.8.11",
    "uuid": "11.1.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "7.25.9",
    "@playwright/test": "^1.41.2",
    "@storybook/addon-essentials": "8.6.4",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^8.6.4",
    "@storybook/blocks": "8.6.4",
    "@storybook/react": "8.6.4",
    "@storybook/react-vite": "8.6.4",
    "@storybook/test-runner": "0.22.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.24",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/react-virtualized-auto-sizer": "1.0.4",
    "@types/react-window": "1.8.8",
    "@typescript-eslint/eslint-plugin": "8.26.1",
    "@typescript-eslint/parser": "8.26.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "3.0.8",
    "@vitest/ui": "3.0.8",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.8.4",
    "axe-playwright": "^2.0.1",
    "chrome-launcher": "1.1.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "3.8.4",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "happy-dom": "17.4.3",
    "jsdom": "^24.0.0",
    "lighthouse": "12.4.0",
    "postcss": "^8.4.35",
    "serve": "14.2.4",
    "snyk": "1.1295.4",
    "standard-version": "^9.5.0",
    "storybook": "8.6.4",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "vite": "6.2.1",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.0.8",
    "web-vitals": "4.2.4",
    "ws": "8.18.1"
  }
}
